@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap");

/* global */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Kanit", sans-serif;
  background-color: hsl(0, 0%, 7%);
  color: hsl(0, 0%, 90%);

  height: 100vh;
  width: 100%;
}

.section-center {
  width: 94vw;
  margin: 0 auto;
}

/* nav */

.navt {
  position: fixed;
}

.container-fluid {
  padding: 0;
}

.navbar {
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.7) 10%,
    rgba(0, 0, 0, 0)
  );
}

.nav-logo-img {
  width: 7rem;
  height: 3.25rem;
}

.fa-search {
  color: hsl(0, 0%, 100%);
  font-size: 1.25rem;
}

.fa-bell {
  color: hsl(0, 0%, 100%);
  font-size: 1.25rem;
}

.nav-avatar {
  width: 2rem;
  margin-left: 1rem;
}

.nav-link {
  color: hsl(180, 21%, 87%) !important;
  font-size: 1rem;
  font-weight: 400;
  transition: 0.2s linear;
}

.nav-link:hover {
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

.nav-link-active {
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  letter-spacing: 0.5px;
}

.fa-caret-down {
  color: hsl(0, 0%, 100%);
  margin-left: 0.5rem;
}

.navbar-toggler {
  background-color: hsl(0, 0%, 100%) !important;
}

/* banner */

.banner {
  /*   background-image: url("squid-game.jpg");
 */
  color: white;
  background-position: "center";
  background-repeat: no-repeat;
  width: 100vw;
  height: 39rem;
}

.banner-info {
  margin-left: 2rem;
  padding-top: 10rem;
  height: 10rem;
}

.banner-title {
  margin-top: 2rem;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.banner-description {
  line-height: 1.4;
  margin-top: 1rem;
  font-size: 1rem;
  max-width: 20rem;
}

.banner-btn {
  color: white;
  cursor: pointer;
  border: transparent;
  font-weight: 700;
  border-radius: 0.2rem;
  padding: 0.5rem 2rem;
  margin-right: 1rem;
  background-color: hsl(0, 0%, 35%);
  transition: 0.3s ease-in-out;
}

.banner-btn:hover {
  color: black;
  background-color: white;
}

.banner-fade {
  margin-top: 19rem;
  height: 10rem;
  background-image: linear-gradient(
    180deg,
    transparent,
    rgba(37, 37, 37, 0.61),
    black
  );
}

/* shows section */

.header-title {
  font-size: 2.25rem;
  margin-top: 1.5rem;
}

.header-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.dropdown-toggle::after {
  margin-left: 1.5rem;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-right {
  display: flex;
  align-items: center;
}

.btn-secondary {
  background-color: transparent;
  margin-left: 2.5rem;
}

.header-icons {
  color: hsl(0, 0%, 90%);
  padding: 0.5rem;
  cursor: pointer;
}

.icons-border {
  border: 1px solid #6c757d;
  margin-right: 0.05rem;
}

.shows {
  margin-top: 1.25rem;
}

.shows-title {
  font-size: 1.5rem;
  font-weight: 400;
  font-weight: bolder;
  text-transform: capitalize;
}

.shows-imgs {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 1.5rem;
  column-gap: 0.3rem;
}
.image {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}
.section-img {
  border-radius: 0.1rem;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.section-img:hover {
  transform: scale(1.25);
}

.shows-margin {
  margin-top: 2.5rem;
}

/* footer */

.footer {
  width: 60vw;
  margin: 0 auto;
  margin-top: 6rem;
  color: hsl(0, 0%, 50%);
}

.footer-icons {
  font-size: 2rem;
  margin-right: 1.5rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.grid-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-section {
  margin-right: 1rem;
  font-size: 0.8rem;
}

.btn-footer {
  background-color: transparent;
  border: 1px solid hsl(0, 0%, 50%);
  padding: 0.35rem 0.45rem;
  color: hsl(0, 0%, 50%);
  font-size: 1rem;
  margin-top: 1rem;
}

.p-footer {
  margin-top: 1rem;
  font-size: 0.8rem;
}

/* Sliders for movie*/
.carousel {
  height: 250px;
  width: 80%;
  position: relative;
}
.carousel .switchLeft,
.carousel .switchRight {
  color: white;
  font-weight: bold;
  height: 100%;
  width: 45px;
  line-height: 250px;
  font-size: 25px;
  text-align: center;
  background-color: black;
  top: 0;
  z-index: 3;
}
.carousel .switchLeft {
  position: absolute;
  left: -137px;
}
.carousel .switchRight {
  position: absolute;
  right: -133px;
}
.carouselbox {
  height: 250px;
  width: auto;
  overflow: hidden; /* scroll;hiden*/
  white-space: nowrap;
  display: inline-block;
  text-align: center;
  padding-bottom: 10px !important;
  display: flex;
  align-items: center;
}
.carouselbox img {
  min-height: 147px;
  min-width: 147px;
  height: 200px;
  background-size: cover;
  background-color: transparent;
  margin: 5px 10px;
  cursor: pointer;
  transition: 0.5s ease;
  z-index: 2;
}
.carouselbox img:hover {
  transform: scale(1.4);
  z-index: 5;
}
.card-deco {
  border-color: black;
}
.brand-deco {
  font-size: xx-large;
}
#price-deco {
  border-radius: 0.5rem;
  border-color: 2px, black;
}
.card-columns {
  /*   display: flex;
flex-direction: row;
justify-content: center; */
}
.card-height {
  width: 250px !important;
  height: 300px;
  border-color: black;
}
.card-container {
  object-fit: cover;
  background-color: hsl(0, 0%, 7%);
  overflow: hidden;
}

.image {
  height: 30vh;
  width: 35vh;
}
